server.port=8181

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/colour
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

#log level setting
logging.level.root=info
#specify a directory or file
logging.level.com.colourProject=debug